<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/splash_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/new_logo"
            android:layout_gravity="center"
            android:paddingTop="10sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/username"
            android:drawableLeft="@mipmap/account"
            android:hint="Username"
            android:fontFamily="@font/application_font"
            android:layout_marginTop="50sp"
            android:textColor="#000"
            android:textSize="18sp"
            android:paddingLeft="0dp"
            android:drawablePadding="10sp"
            android:textColorHint="#000"
            android:backgroundTint="@android:color/holo_blue_dark"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:drawableLeft="@mipmap/lock"
            android:hint="Password"
            android:fontFamily="@font/application_font"
            android:layout_marginTop="20sp"
            android:textColor="#000"
            android:textSize="18sp"
            android:paddingLeft="0dp"
            android:drawablePadding="10sp"
            android:textColorHint="#000"
            android:backgroundTint="@android:color/holo_blue_dark"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="10sp"
            android:text="Login"
            android:id="@+id/button"
            android:background="@drawable/round_button"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/application_font"
            android:textColor="#FFF"
            android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No account yet? "
            android:textSize="20sp"
            android:textColor="#000"
            android:textColorHighlight="#00f"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/application_font"
            android:layout_marginBottom="10sp"/>

        <TextView
            android:id="@+id/signuptextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create One"
            android:textSize="20sp"
            android:textColor="#00f"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/application_font"
            android:layout_marginBottom="10sp"
            android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>